<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta name="author" content="Lahiru">
        <meta name="description" content="About us">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="style/about.css">
    <link rel ="stylesheet" href="./style/outline.css" type="text/css" >
        <style>
          h1 {
            text-align: center;
          }
          
        .main2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        img {   
            width: 300px;
            height: 200px;
            }

        .card h3 {
            margin-top: 0;
        }


        .card p {
            margin-bottom: 0;
        }



	.social-icons {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;
	}
    header h1 a:visited {
    color: inherit;
    text-decoration: none;
}


	.social-icons a {
		margin-right: 20px;
		color: #333;
		font-size: 1.5rem;
	}

	.social-icons a:hover {
		color: #007bff;
	}
        </style>
    </head>
    <body>
        <header>
          <div class="container-fluid">
            <!--Navigation Menu-->
            <div class="row">
            <div class="maind-flex">
              <div class="col-xl-2 col-0  d2"><a href="index.html">Digi Kitchen</a></div>
              <div class="col-xl-2 d3"><a href="logIn.html">Log In</a></div>
              <div class="col-xl-2 d4"><a href="resigter.html">Register</a></div>
              <div class="col-xl-2 d5"><a href="contactUs.html">Contact Us</a></div>
              <div class="col-xl-2 spacer"><a href="about.html">About Us</a></div>
            </div>
          </div>
        </header>
        <main>
          <h1>About us</h1>

            <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img class="circle" src="images/lahiru.png"/>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">Lahiru</div>
                <div class="title">Developer</div>
              </div>

              <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img class="circle" src="images/sam.png"/>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">Samrat</div>
                <div class="title">Developer</div>
              </div>
              
              <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img class="circle" src="images/zidan.png"
                    />
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">Zidan</div>
                <div class="title">Developer</div>
              </div>

              <div class="spacer2"></div>
        
        </main>

        <footer class="site-footer">
      
          <div class="about" style="color: black;">
            <div>
            <div style="display: flex;"><h6 >About</h6></div>
            <p class="text-justify">Our recipe website provides users with easy-to-follow recipes, tips, and ideas for making delicious meals. With a wide selection of recipes from all around the world, you'll find something to satisfy everyone's taste buds. Whether you're looking for a quick dinner solution or an impressive dinner party dish, our recipes, videos, and step-by-step instructions will help you create delicious meals with ease. Plus, explore tips and ideas for healthier eating, meal-prepping, and more. Get cooking today!</p>
          </div>
        </div>

          <div class="cats">
            <div>
            <h6>Categories</h6>
            <ul class="footer-links" >
              <li><a href="#">Snacks</a></li>
              <li><a href="#">Fast Food</a></li>
              <li><a href="#">Gourmet</a></li>
              <li><a href="#">Classic Dishes</a></li>
              <li><a href="#">Cuisine</a></li>
              <li><a href="#">Explore Map</a></li>
            </ul>
          </div>
        </div>

          <div class="links">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        
        <br><br><br><br><br><br>
        
          <div class="copyr"><hr>
            <p class="copyright-text" style="margin: 0;  color: black;">Copyright &copy; 2023 All Rights Reserved by Digi Dreamers</p><br><br><br>
          </div>
    </footer>
    </body>
</html>